class detailing_workbench (Workbench):
    "Detailing workbench object"

    def __init__ (self):
        self.__class__.MenuText = "Detailing"
        self.__class__.ToolTip = "A workbench for detailing frames"
        self.__class__.Icon = """
/* XPM */
static char * nail_xpm[] = {
"64 64 276 2",
"  	c None",
". 	c #000000",
"+ 	c #111110",
"@ 	c #3A3B39",
"# 	c #454643",
"$ 	c #3C3D3A",
"% 	c #2B2B2A",
"& 	c #0C0C0B",
"* 	c #30312F",
"= 	c #888A85",
"- 	c #878984",
"; 	c #71736F",
"> 	c #3F403E",
", 	c #0F100F",
"' 	c #797B77",
") 	c #868884",
"! 	c #3D4242",
"~ 	c #2F3537",
"{ 	c #363C3C",
"] 	c #454A4A",
"^ 	c #5C605E",
"/ 	c #797C79",
"( 	c #5F605D",
"_ 	c #1D1D1C",
": 	c #73746F",
"< 	c #3A3F40",
"[ 	c #2E3436",
"} 	c #303637",
"| 	c #303638",
"1 	c #414646",
"2 	c #666967",
"3 	c #868883",
"4 	c #61635F",
"5 	c #131312",
"6 	c #343433",
"7 	c #6E706E",
"8 	c #313638",
"9 	c #34393A",
"0 	c #363B3C",
"a 	c #3C4142",
"b 	c #656966",
"c 	c #51524F",
"d 	c #0A0A09",
"e 	c #010101",
"f 	c #646662",
"g 	c #5D6260",
"h 	c #323739",
"i 	c #393E3E",
"j 	c #3C4040",
"k 	c #3C4141",
"l 	c #444949",
"m 	c #70736F",
"n 	c #838581",
"o 	c #090908",
"p 	c #747571",
"q 	c #3B3F3F",
"r 	c #3F4342",
"s 	c #424645",
"t 	c #414544",
"u 	c #3E4342",
"v 	c #3A3F3F",
"w 	c #4C5050",
"x 	c #7E817C",
"y 	c #60625E",
"z 	c #070807",
"A 	c #090909",
"B 	c #757672",
"C 	c #656866",
"D 	c #393E3F",
"E 	c #3F4343",
"F 	c #444846",
"G 	c #474B49",
"H 	c #484C4A",
"I 	c #464A48",
"J 	c #3D4241",
"K 	c #6A6D6B",
"L 	c #1F1F1E",
"M 	c #060606",
"N 	c #686966",
"O 	c #717471",
"P 	c #3C4140",
"Q 	c #484B49",
"R 	c #4D504D",
"S 	c #4E514E",
"T 	c #4B4E4B",
"U 	c #454947",
"V 	c #3F4443",
"W 	c #525756",
"X 	c #848582",
"Y 	c #3C3C39",
"Z 	c #020202",
"` 	c #51534F",
" .	c #7F827D",
"..	c #4D5251",
"+.	c #4A4D4B",
"@.	c #515350",
"#.	c #535552",
"$.	c #404443",
"%.	c #3A3E3F",
"&.	c #3F4445",
"*.	c #7B7C79",
"=.	c #4E4F4C",
"-.	c #292928",
";.	c #7D7F7B",
">.	c #636664",
",.	c #434746",
"'.	c #494D4A",
").	c #4F524F",
"!.	c #383E3F",
"~.	c #747773",
"{.	c #0E0E0E",
"].	c #727370",
"^.	c #777A76",
"/.	c #474B4A",
"(.	c #464948",
"_.	c #494C4A",
":.	c #343B3C",
"<.	c #757773",
"[.	c #41423F",
"}.	c #141414",
"|.	c #050505",
"1.	c #474846",
"2.	c #858782",
"3.	c #5D615F",
"4.	c #404343",
"5.	c #393D3E",
"6.	c #33393A",
"7.	c #353A3C",
"8.	c #7D807B",
"9.	c #222221",
"0.	c #848681",
"a.	c #0F1010",
"b.	c #1C1D1C",
"c.	c #777873",
"d.	c #7B7D7A",
"e.	c #4F5251",
"f.	c #3B4040",
"g.	c #383D3E",
"h.	c #343A3B",
"i.	c #414546",
"j.	c #868984",
"k.	c #030303",
"l.	c #747572",
"m.	c #555A58",
"n.	c #191D1E",
"o.	c #393A38",
"p.	c #7E807C",
"q.	c #6C706C",
"r.	c #404445",
"s.	c #373C3D",
"t.	c #33383A",
"u.	c #646765",
"v.	c #343533",
"w.	c #4E4F4D",
"x.	c #6B6E6B",
"y.	c #323839",
"z.	c #4B4F4E",
"A.	c #2C2C2B",
"B.	c #0B0B0A",
"C.	c #555653",
"D.	c #606361",
"E.	c #383D3F",
"F.	c #313738",
"G.	c #3D4243",
"H.	c #676965",
"I.	c #252524",
"J.	c #7C807A",
"K.	c #3A4040",
"L.	c #404647",
"M.	c #7B7C78",
"N.	c #070707",
"O.	c #696B67",
"P.	c #616664",
"Q.	c #787974",
"R.	c #474C4C",
"S.	c #7C7E7B",
"T.	c #20201F",
"U.	c #626360",
"V.	c #7B7E7A",
"W.	c #696C6A",
"X.	c #707370",
"Y.	c #545653",
"Z.	c #747772",
"`.	c #585D5B",
" +	c #6C6F6C",
".+	c #3C3D3B",
"++	c #0E0F0E",
"@+	c #7A7C78",
"#+	c #787A76",
"$+	c #50524F",
"%+	c #6E706D",
"&+	c #565B59",
"*+	c #61635E",
"=+	c #262725",
"-+	c #7B7D79",
";+	c #414645",
">+	c #313739",
",+	c #7C7D79",
"'+	c #0A0A0A",
")+	c #0F0F0F",
"!+	c #4C514F",
"~+	c #767873",
"{+	c #5C605D",
"]+	c #545552",
"^+	c #6C6F6B",
"/+	c #303537",
"(+	c #2B2C2A",
"_+	c #353B3B",
":+	c #101010",
"<+	c #555754",
"[+	c #777874",
"}+	c #606260",
"|+	c #575855",
"1+	c #6D706C",
"2+	c #474A48",
"3+	c #626460",
"4+	c #4E514F",
"5+	c #131313",
"6+	c #595B58",
"7+	c #040404",
"8+	c #636562",
"9+	c #5A5B58",
"0+	c #313230",
"a+	c #797C78",
"b+	c #4D4F4D",
"c+	c #7D7E7A",
"d+	c #141514",
"e+	c #838580",
"f+	c #525653",
"g+	c #5C5E5B",
"h+	c #3D3E3C",
"i+	c #5C5E5A",
"j+	c #686B67",
"k+	c #626560",
"l+	c #373836",
"m+	c #777975",
"n+	c #444847",
"o+	c #181817",
"p+	c #82847E",
"q+	c #494E4C",
"r+	c #7B7C77",
"s+	c #545856",
"t+	c #5D5F5C",
"u+	c #616562",
"v+	c #636561",
"w+	c #3B3B39",
"x+	c #727471",
"y+	c #7E7F7B",
"z+	c #1C1C1B",
"A+	c #80827D",
"B+	c #404544",
"C+	c #7C7E79",
"D+	c #4A4F4F",
"E+	c #5E5F5C",
"F+	c #5B5F5C",
"G+	c #565A59",
"H+	c #727472",
"I+	c #414747",
"J+	c #4F514E",
"K+	c #494E4E",
"L+	c #3B4041",
"M+	c #727572",
"N+	c #3B3C39",
"O+	c #545958",
"P+	c #5A5C57",
"Q+	c #787975",
"R+	c #575B5A",
"S+	c #797B76",
"T+	c #242523",
"U+	c #272827",
"V+	c #848682",
"W+	c #636461",
"X+	c #585957",
"Y+	c #151514",
"Z+	c #363735",
"`+	c #272826",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                              . . . . .                                                         ",
"                                                            . + @ # $ % & . . .                                                 ",
"                                                          . * = = = = = - ; > , . .                                             ",
"                                                          . ' ) ! ~ { ] ^ / = - ( _ . .                                         ",
"                                                          . : - < [ [ [ } | 1 2 3 - 4 5 . .                                     ",
"                                                          . 6 = 7 ~ [ 8 9 0 { 0 a b - - c d . .                                 ",
"                                                          . e f = g [ h 0 i j k j i l m = n * . .                               ",
"                                                            . o p = ^ 8 0 q r s s t u v w x = y z . .                           ",
"                                                              . A B = C 0 D E F G H I s J J K = x L . .                         ",
"                                                                . M N = O ! P s Q R S T U V i W X - Y . .                       ",
"                                                                  . Z ` -  ...! F +.@.#.R I $.%.&.*.= =.e .                     ",
"                                                                    . . -.;.- >.r ,.'.S ).T U r i !.~.= =.. .                   ",
"                                                                      . . {.].= ^./.t (._._.I s k { :.<.= [..                   ",
"                                                                    . . }.|.e 1.- 2.3.4.t ,.,.t J 5.6.7.8.- 9..                 ",
"                                                                    . d 0.; a.. b.c.= d.e.j J J f.g.h.~ i.j.' k..               ",
"                                                                  . e l.= m.[ n.k.e o.p.= q.r.s.s.0 t.~ [ u.= v..               ",
"                                                                . . w.= x.y.[ [ z.A.. B.C.= 2.D.E.F.} [ [ G.= H..               ",
"                                                              . . I.= J.K.[ [ L.- M.N.. . b.O.= 2.P.&.[ [ ~ - Q..               ",
"                                                              . & 0.) R.F.[ h.S.3 L .     . . T.U.- = V.W.X.= Y..               ",
"                                                            . e Z.= `.0 [ ~  += .+.           . . ++> U.@+#+w.M .               ",
"                                                          . . $+= %+v [ [ &+= *+e                 . . . . . . .                 ",
"                                                        . . =+- -+;+>+[ L.- ,+'+.                                               ",
"                                                        . )+2.2.!+s.[ h.S.3 L .                                                 ",
"                                                      . Z ~+= {+k [ ~  += .+.                                                   ",
"                                                    . . ]+= ^+s /+[ &+= 4 e                                                     ",
"                                                  . . (+= -+_._+[ L.- ,+'+.                                                     ",
"                                                  . :+2.2.<+f.[ h.S.3 L .                                                       ",
"                                                . k.[+= }+t [ ~  += .+.                                                         ",
"                                              . . |+= 1+2+>+[ &+= 3+e                                                           ",
"                                              . * = M.4+s.[ L.- ,+'+.                                                           ",
"                                            . 5+2.0.6+k [ h.S.3 L .                                                             ",
"                                          . 7+#+- 8+s [ ~  += .+.                                                               ",
"                                        . . 9+= ^+2+F.[ &+= 3+e .                                                               ",
"                                        . 0+= a+b+0 [ L.- c+'+.                                                                 ",
"                                      . d+2.e+f+v [ h.S.3 L .                                                                   ",
"                                    . M @+- g+u [ ~  += h+.                                                                     ",
"                                  . . i+= j+s [ [ &+= k+e .                                                                     ",
"                                  . l+= m+n+y.[ L.- c+'+.                                                                       ",
"                                . o+3 p+q+0 [ h.S.3 L .                                                                         ",
"                              . M r+- s+g.[ ~  += h+.                                                                           ",
"                            . . t+= u+v [ [ &+= v+e .                                                                           ",
"                            . w+= x+j [ [ L.- y+'+.                                                                             ",
"                          . z+3 A+B+~ [ h.S.3 L .                                                                               ",
"                        . o C+= D+F.[ ~  += h+.                                                                                 ",
"                        . E+= F+y.[ [ G+= U.e .                                                                                 ",
"                      . d+- H+6.[ [ I+- C+A .                                                                                   ",
"                      . J+= K+[ [ h.S.- L .                                                                                     ",
"                    . z e+-+~ [ L+M+= h+.                                                                                       ",
"                    . N+= O+h.D.- = P+e .                                                                                       ",
"                    e Q+3 R+p+= S+T+. .                                                                                         ",
"                  . U+= = = V+> Z . .                                                                                           ",
"                  . W+= = X+o . .                                                                                               ",
"                . d+- Z.Y+. .                                                                                                   ",
"                . Z+`+. . .                                                                                                     ",
"                . . . .                                                                                                         ",
"              . . . .                                                                                                           ",
"              . .                                                                                                               ",
"            . .                                                                                                                 ",
"                                                                                                                                "};
"""

    def Initialize(self):
        # Add snap list
        import DraftGui, DraftTools
        snap_commands = ["Draft_ToggleGrid", "Draft_Snap_Lock",
                "Draft_Snap_Midpoint", "Draft_Snap_Perpendicular",
                "Draft_Snap_Grid", "Draft_Snap_Intersection",
                "Draft_Snap_Parallel", "Draft_Snap_Endpoint",
                "Draft_Snap_Angle", "Draft_Snap_Center",
                "Draft_Snap_Extension", "Draft_Snap_Near", "Draft_Snap_Ortho",
                "Draft_Snap_Special", "Draft_Snap_Dimensions",
                "Draft_Snap_WorkingPlane"]
        self.appendToolbar("Grid snap commands", snap_commands)

        # Add some part commands to give some simple objects to test with
        import PartGui
        part_commands = ["Part_Box"]
        self.appendToolbar("Part commands", part_commands)

        # Add detailing toolbar
        import Detailing.Gui
        detailing_commands = ["reload_code", "detailing_frame"]
        self.appendToolbar("Detailing commands", detailing_commands)

    def Activated(self):
        pass

    def Deactivated(self):
        pass

    def ContextMenu(self, recipient):
        pass


FreeCADGui.addWorkbench(detailing_workbench)
